<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
      header{
        height:120px;
        display:grid;
        grid-template-columns: repeat(7,1fr);
        background-color: black;   
      }
      header img{
        width:300px;
        height:90px;
        margin-top:10px;
        grid-column-start: 1;
        grid-column-end: 2;
      }
      header div{
        color:white;
        padding:40px 0px;
        font-size: 20px;
        margin-left:70px;
      }
      section{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-gap:10px;
        margin:10px 0px 10px 0px;
        /* grid-template-columns: auto auto auto auto auto; */
      }
      section div{
        width:260px;
        height:250px;
      }
      section div img{
        width:100%;
        height:100%;
      }
      footer{
        display:grid;
        grid-template-columns: repeat(4,1fr);
        background-color: black;
        color:white;
      }
      footer img{
        height:80px;
        margin-top:10px;
      }
      footer h3{
        text-transform: uppercase;
      }
      footer ul li{
        list-style: none;
      }
      footer div:first-child,footer div:last-child{
        text-align: justify;
      }
      footer div:first-child{
        margin-left:20px;
      }
      footer div:last-child{
        margin-right:20px;
      }
      footer div h3:first-child{
        margin-left: 30px;
      }
      footer div:nth-child(2){
        margin-left:50px;
      }
      @media only screen and (min-width:500px) and (max-width:700px){
        header{
          grid-template-columns: repeat(3,1fr)
        }
        section{
          grid-template-columns: repeat(2,1fr);
        }
        footer{
          grid-template-columns: repeat(2,1fr)
        }
      }
      @media only screen and (min-width:700px) and (max-width:1000px){
        header{
          grid-template-columns: repeat(4,1fr)
        }
        section{
          grid-template-columns: repeat(3,1fr)
        }
        footer{
          grid-template-columns: repeat(3,1fr)
        }
      }
      @media only screen and (min-width:1000px) and (max-width:2000px){
        header{
          grid-template-columns: repeat(7,1fr)
        }
        section{
          grid-template-columns: repeat(5,1fr)
        }
        footer{
          grid-template-columns: repeat(4,1fr)
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./assets/logo.html.png" alt="logo">
      <div>All Courses</div>
      <div>Corporate Training</div>
      <div>Placements</div>
      <div>Internship</div>
      <div>Reviews</div>
      <div>Blog</div>
    </header>
    <section>
      <div><img src="./assets/nahargarh.jfif" alt="nahargarh"></div>
      <div><img src="./assets/jaygarh.jfif" alt="jaygarh"></div>
      <div><img src="./assets/amber.jfif" alt="amber"></div>
      <div><img src="./assets/hawamahal.jfif" alt="hawamahal"></div>
      <div><img src="./assets/jalmahal.jfif" alt="jalmahal"></div>
      <div><img src="./assets/jantra_mantra.jfif" alt="jantra_mantra"></div>
      <div><img src="./assets/sheesh_mahal.jfif" alt="sheesh_mahal"></div>
      <div><img src="./assets/wax_museum.jfif" alt="wax_museum"></div>
      <div><img src="./assets/city_palace.jfif" alt="city_palace"></div>
      <div><img src="./assets/alberthall.jfif" alt="alberthall"></div>
      <div><img src="./assets/jawahar_circle.jfif" alt="jawahar_circle"></div>
      <div><img src="./assets/sms.jfif" alt="sms"></div>
      <div><img src="./assets/leela_palace.jfif" alt="leela_palace"></div>
      <div><img src="./assets/taj_hotel.jfif" alt="taj_hotel"></div>
      <div><img src="./assets/moti_dungri.jfif" alt="moti_dungri"></div>
      <div><img src="./assets/birla_temple.jfif" alt="birla_temple"></div>
      <div><img src="./assets/galtaji.jfif" alt="galtaji"></div>
      <div><img src="./assets/rambagh_palace.jfif" alt="rambagh_palace"></div>
      <div><img src="./assets/chokhi_dhani.jfif" alt="chokhi_dhani"></div>
      <div><img src="./assets/khatu_shyam.jfif" alt="khatu_shyam"></div>
    </section>
    <footer>
      <div>
        <img src="./assets/logo.html.png" alt="footer_logo">
        <p>AchieversIT - Provides a wide group of opportunities for freshers and Experienced candidate who can develop their skills and build their career opportunities across multiple Companies.</p>
      </div>
      <div>
        <h3>company</h3>
        <ul>
          <li>Home</li>
          <li>Placements</li>
          <li>Corporate Training</li>
          <li>Contact US</li>
        </ul>
      </div>
      <div>
        <h3>trending courses</h3>
        <ul>
          <li>UI Development Course</li>
          <li>Angular JS Course</li>
          <li>React JS Course</li>
          <li>Digital Marketing Course</li>
          <li>Python Course</li>
        </ul>
      </div>
      <div>
        <h3>contact info</h3>
        <ul>
          <li>#63, 1st Floor, 16th Main, 8th Cross,BTM 1st Stage, Bangalore, India - 560029</li>
          <li>India : +91 8431-040-457</li>
          <li>info@achieversit.com</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
